%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% a  %9...     %...          %  j%     % %   %  %
% .  %%%%.%%%%%%.%. % % %%      ...%%%%  %f %%% %
% .  %8%..  %.2%.%. % %  %   %  .%......... %   %
%...7............%1.... %%%% %  .%%.d%%%.%      %
%.%%%%%.%%%%%%. %%%%.%..   ......c%    %e %%%%%%%
%6..   .%...3%....  .0%.%%%. %%%%%%  % %. %...% %
%%%.%% .%.%%%%%%%.%%%%%.%  . %..b %% % %....%g% %
%... % .%.     % .%    ..P%.%%.      %  .%%%%.% %
%5......%.  %  % .%     %  ....    %    ...h%...%
% % %%%...4% %   .%% %% %%%.%% %  %i%%%%%%%%%%%.%
%   %    %    %  ........... %    %.............%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
