%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% e  %j...     %             %  2%     % %   %  %
% .. %%%%.%%%%%% %  % % %%      ...%%%%  %5 %%% %
% ...%c% .  % b% %  % %  %   %  .%......... %   %
%.. d........... %9.... %%%% %  .%%.1%%%.%      %
%.%%%%%.%%%%%% .%%%%.%......    .3% .  %4 %%%%%%%
%f..   .%...i% ......a% %%%. %%%%%% .% %. %...% %
%%%.%% .%.%%%%%%% %%%%% %  . %..0.%%.% %....%7% %
%... % .%..    %  %      P%.%%. .....%...%%%%.% %
%g......%.. %  %  %     %........  %... ...6%...%
% % %%%...h% %    %% %% %%% %% %  %8%%%%%%%%%%%.%
%   %    %    %              %    %.............%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
