%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% a..%9...     %             %  2%     % %   %  %
% . .%%%%.%%%%%% %  % % %%      ...%%%%  %h %%% %
% . .%8% .  %.6% %  % %  %   %  .%..    ... %   %
%.. 7........... %4.....%%%% %  .%%.1%%%.%      %
%.%%%%% %%%%%% .%%%%.% ..........3% .  %g.%%%%%%%
%b..    %...e% ......5% %%%  %%%%%% .% %..%...% %
%%%.%%  %.%%%%%%% %%%%% %    %..0.%%.% %....%i% %
%... %  %......%  %      P% %%.  ....%  .%%%%.% %
%c......% . % .%  %     %..........%.......f%...%
% % %%%...d% %....%% %% %%%.%% %  %j%%%%%%%%%%%.%
%   %    %    %  ........... %    %.............%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
